SysVInit
========
"Init is the parent of all processes. Its primary role is to create processes from a script stored in the file /etc/inittab. This package also contains well known and used utilities like reboot, shutdown, killall, poweroff, tellinit, sulogin, wall, etc."

Upstart
=======

"Upstart is an *event-based* replacement for the /sbin/init daemon which handles starting of tasks and services during boot, stopping them during shutdown and supervising them while the system is running.

It was originally developed for the Ubuntu distribution, but is intended to be suitable for deployment in all Linux distributions as a replacement for the venerable System-V init."

SystemD
=======

"systemd is a system and service manager for Linux, compatible with SysV and LSB init scripts. systemd provides aggressive parallelization capabilities, uses socket and D-Bus activation for starting services, offers on-demand starting of daemons, keeps track of processes using Linux control groups, supports snapshotting and restoring of the system state, maintains mount and automount points and implements an elaborate transactional dependency-based service control logic. It can work as a drop-in replacement for sysvinit."
